<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true">
  <testsuites>
    <testsuite name="SimpleBus">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <blacklist>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">./tests</directory>
      <directory suffix=".php">./src/Factory</directory>
      <file>./src/Module.php</file>
    </blacklist>
    <whitelist processUncoveredFilesFromWhitelist="false">
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>
</phpunit>
